<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="html5-qrcode.js"></script>
    <!-- Bootstrap CSS
    https://getbootstrap.com/docs/4.3/utilities/sizing/
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container flex-fill">
      <div class="row justify-content-center invisible">
        <div class="alert alert-secondary" role="alert">
          Hold space
        </div>
      </div>
      <div class="row justify-content-around">
          <div class="col">
            <div class="d-flex justify-content-center">
              <div class="alert alert-info">
                A simple info alert—check it out!
              </div>
            </div>
            <div class="d-flex justify-content-center">
            <div class="d-inline-flex justify-content-center qrfield" id="qrcode"></div>
             </div>
          </div>
        <div class="col">
          <div class="container chat">
            <div class="row w-100 h-100 d-inline-block">
                  <div class="overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-dark w-100 h-100 d-inline-block rounded-lg">
                        <div class="msg alert alert-dark">
                          <span class="badge text-success">Warning</span>
                          <br>
                          &nbsp A simple info alert—check it out!
                        </div>
                  </div>
             </div>
             <div class="row w-100">
                  <div class="input-group p-3 mb-3 mb-md-0 mr-md-3">
                     <input type="text" class="form-control" placeholder="Type a message..." aria-label="msgfield" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-light" type="button" id="button-addon2">Send</button>
                    </div>
                  </div>
            </div>
        </div>
      </div>
      </div>
      <div class="row justify-content-center invisible">
        <div class="alert alert-secondary" role="alert">
          Hold space
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function updateQRCode(text) {

        var element = document.getElementById("qrcode");

        var bodyElement = document.body;
        if(element.lastChild)
          element.replaceChild(showQRCode(text), element.lastChild);
        else
          element.appendChild(showQRCode(text));

      }

      updateQRCode('www.tutorialspoint.com');
      </script>
  </body>
</html>
